# Sample file, for production environment

version: "3"
services:

    sphinx:
        restart: always
        environment:
            - DATABASE_DB1=my_app_db_prod
            - DATABASE_DB2=my_second_app_db_prod
